//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#   define DLog(...)
#endif

// ALog always displays output regardless of the DEBUG setting
#define ALog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)

#ifdef DEBUG
#   define ULog(fmt, ...)  { UIAlertView *alert = [[UIAlertView alloc] initWithTitle:[NSString stringWithFormat:@"%s\n [Line %d] ", __PRETTY_FUNCTION__, __LINE__] message:[NSString stringWithFormat:fmt, ##__VA_ARGS__]  delegate:nil cancelButtonTitle:@"OK" otherButtonTitles:nil]; [alert show]; }
#else
#   define ULog(...)
#endif

#ifdef DEBUG
#   define ELog(error) NSLog(@"%s [Line %d] Error:\n%@\n%@\n%@", __PRETTY_FUNCTION__, __LINE__, [error localizedDescription], [error localizedRecoverySuggestion], [error userInfo])
#else
#   define Elog(error) NSLog(@"%s [Line %d] Error:\n%@\n%@\n%@", __PRETTY_FUNCTION__, __LINE__, [error localizedDescription], [error localizedRecoverySuggestion], [error userInfo])
#endif

#define CONFIG_MACHINE_GENERIC_ARMV7
#define USE_LOGGER
#define CONFIG_INPUT_ICADE
#define CONFIG_AUDIO
#define CONFIG_AUDIO_COREAUDIO
#define CONFIG_BASE_IOS
#define CONFIG_INPUT
#define CONFIG_BASE_IOS_JB
#define CONFIG_PIXMAP
#define CONFIG_GFX
#define CONFIG_GFX_OPENGL
#define CONFIG_FS
#define CONFIG_FS_POSIX
#define CONFIG_IO
#define CONFIG_IO_FD
#define CONFIG_IO_MMAP
#define CONFIG_IO_MMAP_FD
//#define CONFIG_BLUETOOTH
//#define CONFIG_BLUETOOTH_BTSTACK
#define CONFIG_RESOURCE
#define CONFIG_RESOURCE_FACE
#define CONFIG_RESOURCE_FONT
#define CONFIG_RESOURCE_FONT_UIKIT
#define CONFIG_DATA_TYPE_IMAGE_QUARTZ2D
#define CONFIG_MACHINE_GENERIC_ARMV7
#define CONFIG_STDCXX
#include_next <config.h>
#define CONFIG_APP_NAME "GBA.emu"
#define CONFIG_APP_ID "com.explusalpha.GbaEmu"